# fastprod

./: .dockerignore  .env.docker.dev.example  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml
.run/: FastprodBackendApplication.run.xml  FastprodFrontendApplication.run.xml
docker/: backend.Dockerfile  frontend.Dockerfile
fastprod-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle.kts  docker-entrypoint.sh  pom.xml  settings.gradle.kts
fastprod-backend/config/pmd/: pmd-main-ruleset.xml  pmd-test-ruleset.xml
fastprod-backend/gradle/: libs.versions.toml
fastprod-backend/modules/app/: build.gradle.kts
fastprod-backend/modules/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fastprod-backend/modules/app/src/main/resources/db/migration/: V1__init.sql  V2__seed_roles.sql
fastprod-backend/modules/app/src/main/resources/templates/: activate_account.html
fastprod-backend/modules/app/src/test/resources/:  application-test.yml  application-test.yml
fastprod-backend/modules/auth/: build.gradle.kts
fastprod-backend/modules/common/: build.gradle.kts
fastprod-backend/modules/config/: build.gradle.kts
fastprod-backend/modules/email/: build.gradle.kts
fastprod-backend/modules/email/src/main/resources/templates/: change_email.html  change_password.html  reset_password.html
fastprod-backend/modules/employee/: build.gradle.kts
fastprod-backend/modules/file/: build.gradle.kts
fastprod-backend/modules/role/: build.gradle.kts
fastprod-backend/modules/security/: build.gradle.kts
fastprod-backend/modules/user/: build.gradle.kts
fastprod-backend/src/main/java/com/vertyll/fastprod/: FastprodBackendApplication.java
fastprod-backend/src/main/java/com/vertyll/fastprod/auth/: AuthController.java  AuthRequestDto.java  AuthResponseDto.java  AuthService.java  JwtService.java  JwtServiceImpl.java  RegisterRequestDto.java  VerificationToken.java  (+1 more)
fastprod-backend/src/main/resources/: application-dev.yml
fastprod-backend/src/main/resources/templates/: activate_account.html
fastprod-backend/src/test/java/com/vertyll/fastprod/: FastprodBackendApplicationTests.java
fastprod-backend/src/test/resources/:  application-test.yml
fastprod-frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
fastprod-frontend/config/pmd/: pmd-main-ruleset.xml  pmd-test-ruleset.xml
fastprod-frontend/config/spotbugs/: exclude-filter.xml
fastprod-frontend/gradle/: libs.versions.toml
fastprod-frontend/src/main/bundles/: prod.bundle
fastprod-frontend/src/main/frontend/themes/default/: styles.css
fastprod-frontend/src/main/java/com/vertyll/fastprod/: Application.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/base/: package-info.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/base/config/: JacksonConfig.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/base/ui/: MainErrorHandler.java  MainLayout.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/base/ui/component/: UserMenu.java  ViewToolbar.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/: package-info.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResendVerificationRequestDto.java  ResetPasswordRequestDto.java  VerifyAccountRequestDto.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/auth/service/: AuthService.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/auth/views/: ForgotPasswordView.java  LoginView.java  RegisterView.java  ResetPasswordView.java  VerifyAccountView.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/employee/dto/: EmployeeCreateDto.java  EmployeeResponseDto.java  EmployeeUpdateDto.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/employee/filters/: EmployeeFilters.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/employee/service/: EmployeeService.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/employee/views/: EmployeeDetailsView.java  EmployeeFormView.java  EmployeeListView.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/home/views/: HomeView.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/user/dto/: ChangeEmailDto.java  ChangePasswordDto.java  ProfileUpdateDto.java  UserProfileDto.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/user/service/: UserService.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/modules/user/views/: ChangeEmailView.java  ChangePasswordView.java  ProfileView.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/shared/: package-info.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/shared/components/: DetailsTableComponent.java  FiltersComponent.java  LoadingSpinner.java  NavigationBar.java  PagedGridComponent.java  PaginationComponent.java  VerificationCodeDialog.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/shared/config/: SecurityConfiguration.java  SecurityProperties.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/shared/dto/: ApiResponse.java  PageResponse.java  PaginatedApiResponse.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/shared/exception/: ApiException.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/shared/filters/: FilterFieldConfig.java  FilterFieldType.java  FiltersValue.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/shared/security/: AuthTokenProvider.java  JwtParser.java  RoleType.java  SecurityBeforeEnterListener.java  SecurityService.java  TokenRefreshListener.java  TokenRefreshService.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/shared/service/: BaseHttpService.java
fastprod-frontend/src/main/java/com/vertyll/fastprod/views/: HomeView.java
fastprod-frontend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+339 files in other folders)
