# Spring Profile
SPRING_PROFILE=dev

# JWT Security
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_BEFORE_EXPIRY=120000

# Application
API_URL=http://localhost:8080/api/v1
SERVER_PORT=8001

# Logging
LOG_LEVEL_ATMOSPHERE=WARN
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_SECURITY=DEBUG